* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  background-color: hsl(210, 46%, 95%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 50px auto;
}

.container {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  grid-gap: 20px;
  margin-bottom: 30px;
}

.card {
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.card .profile {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.card .profile img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.card .profile .identity .name {
  font-weight: 600;
}

.card .profile .identity .status {
  font-size: 13px;
  color: hsl(0, 0%, 81%);
}

.comment {
  margin: 15px 0;
}

.card .detail {
  font-size: 16px;
  color: hsl(0, 0%, 71%);
}

.purple {
  background-color: hsl(263, 55%, 52%);
  color: white;
}

.grey {
  background-color: hsl(217, 19%, 35%);
  color: white;
}

.white {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

.navy {
  background-color: hsl(219, 29%, 14%);
  color: white;
}

.twow {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

@media (min-width: 768px) {
  .container {
    width: 80%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .card .profile img {
    width: 40px;
    height: 40px;
  }

  .card .detail {
    font-size: 18px;
  }

  .purple {
    grid-column: 1 / 3;
  }

  .grey {
    grid-column: 3 / 4;
  }

  .white {
    grid-column: 1 / 2;
  }

  .navy {
    grid-column: 2 / 4;
  }

  .twow {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
}
